upstream appointment {  
  ip_hash;
  server appointment:8080;
}

upstream financial {  
  ip_hash;
  server financial:8081;
}

server {  
 
    location /appointment/ {
        proxy_pass http://appointment/;
    }

    location /financial/ {
        proxy_pass http://financial/;
    }

    listen 8000;
    server_name clinic.gonzaga.dev;
    client_max_body_size 20M;
}
